{
   <linux_sys_timer_mem_leak>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:timer_create@@GLIBC_2.3.3
   ...
}
{
   <linux_sys_timer_helper_thread_leak>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_*
   fun:timer_helper_thread
   fun:start_thread
}
{
   <timer_create race>
   Helgrind:Race
   fun:timer_create@@GLIBC_2.3.3
   fun:threadpool_timer_start
   ...
}
{
   <logger_deinit gets flagged because of several instances of timer_sigev_thread reported by Helgrind - likely falsely based on what we know at the moment>
   Helgrind:Race
   fun:logger_deinit
   ...
}