{
   <linux_sys_timer_mem_leak>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:timer_create@@GLIBC_2.3.3
   ...
}
{
   <timer_create race>
   Helgrind:Race
   fun:timer_create@@GLIBC_2.3.3
   fun:threadpool_timer_start
   ...
}
{
   <logger_deinit gets flagged because of several instances of timer_sigev_thread reported by Helgrind - likely falsely based on what we know at the moment>
   Helgrind:Race
   fun:logger_deinit
   ...
}
{
   <logger_log gets flagged for "Conditional jump or move depends on uninitialised value(s)">
   Memcheck:Cond
   fun:__vfprintf_internal
   fun:__vsnprintf_internal
   fun:log_sink_console_log
   fun:logger_log
}